sonar.projectKey=yohanlopezc_couriersync-backend-envios-main
sonar.organization=yohanlopezc
sonar.host.url=https://sonarcloud.io
sonar.login=eb08ba075c1e7d3e5b466f894946da8b2ea662c5
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=**/test/**
