sonar.projectKey=yohanlopezc_couriersync-backend-envios-main
sonar.organization=yohanlopezc
sonar.host.url=https://sonarcloud.io
sonar.login=60bff2019efbe89f8b01635ba1707873affcd5bb
sonar.sources=src
sonar.language=js
